PORT = 3000
FRONTEND_URL ='http://localhost:5173'
MONGODB_URL = "mongodb+srv://pji58072:akVwv3JN64q4Ucar@cluster0.mdevd2s.mongodb.net/MernBlog"
JWT_SECRET = "thisisthejwtsecret"
NODE_ENV="development"

CLOUDINARY_NAME = "diat9pnrq"
CLOUDINARY_API_KEY = "864785841243372"
CLOUDINARY_API_SECRET = "7MHzLN6GCOTZLDnyy-Dti_ByQHs"
